ejercicios xsd indivisuales/tarea6/listaPersonas.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="tipoNombre">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Záéóíú])"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoDni">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9]{3})"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoFecha">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="()"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoTlf">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9]{9})"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoVacio">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9]{9})"/>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="ListaPersonal">
        <xsd:complextype>
            <xsd:sequence>
                <xsd:element name="alumno" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" maxOccurs="unbounded" />
                            <xsd:element ref="direccion" maxOccurs="unbounded" />
                            <xsd:element name="telefono" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="estudiante" use="required" type="tipoNombre" />
            <xsd:attribute name="fecha" use="required" type="tipoDni" />
        </xsd:complextype>
    </xsd:element>
    <xsd:element name="direccion">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="calle" type="xsd:string" />
                <xsd:element name="numero" type="xsd:integer" />
                <xsd:element name="ciudad" type="tipoNombre" />
                <xsd:element name="numero" type="tipoNombre" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>