ejercicios xsd indivisuales/tarea6/listaPersonas.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="tipoNombre">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([ a-zA-Záéóíú])+" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoDni">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{3})" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="fechaNumero">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])\/(01|03|05|07|08|10|12)\/(19[0-9]{2}|20[0-9][0-9])" />
      <xsd:pattern value="(0[1-9]|[1-2][0-9]|30)\/(04|06|09|11)\/(19[0-9]{2}|20[0-9][0-9])" />
      <xsd:pattern value="(0[1-9]|[1-2][0-9])\/02\/(19[0-9]{2}|20[0-9][0-9])" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoFecha">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([1-3][0-9])-([1][1-9])-([0-9]{2})" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoTlf">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{9})" />
    </xsd:restriction>
  </xsd:simpleType>
	<xsd:simpleType name="tipoVacio">
		<xsd:restriction base="xsd:string">
			<xsd:length value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
  <xsd:element name="ListaPersonal">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Titulo" />
        <xsd:element ref="Contenido" />
      </xsd:sequence>
      <xsd:attribute type="tipoNombre" name="Tipo" />
      <xsd:attribute type="tipoFecha" name="Fecha" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Titulo">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="tipoVacio">
          <xsd:attribute name="Valor" type="tipoNombre" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Contenido">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Persona" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Persona">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Nombre" />
        <xsd:element ref="Id" />
        <xsd:element ref="Direccion" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Direccion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Calle" />
        <xsd:element ref="Numero" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Calle" type="tipoNombre" />
  <xsd:element name="Numero" type="xsd:short" />
  <xsd:element name="Nombre" type="tipoNombre" />
  <xsd:element name="Id" type="xsd:positiveInteger" />
</xsd:schema>