ejercicios xsd indivisuales/tarea9/direcciones-restricciones.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="tipoNombre">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z][a-z A-Záéíóúñ]+" />
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoBoolean">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="true" />
      <xsd:pattern value="True" />
      <xsd:pattern value="TRUE" />
      <xsd:pattern value="true" />
      <xsd:pattern value="true" />
      <xsd:pattern value="true" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoTelefono">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[9][0-9]{8,9}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoPostal">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-4][0-9][0-9]{3}" />
      <xsd:pattern value="[5][0-2][0-9]{3}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoEmail">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[^@]+@[^\.]+\..+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="catalogo_de_dieccion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="entrada" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="entrada">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="nombre"/>
        <xsd:element ref="direccion" minOccurs="0"/>
        <xsd:element ref="telefono" maxOccurs="unbounded" minOccurs="0"/>
        <xsd:element ref="email"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="nombre" type="tipoNombre"/>
  <xsd:element name="direccion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="calle"/>
        <xsd:element ref="ciudad"/>
        <xsd:element ref="provincia"/>
        <xsd:element ref="codigo_postal"/>
        <xsd:element ref="pais"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="telefono">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="tipoTelefono">
          <xsd:attribute name="principal" type="tipoBoolean"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="email" type="tipoEmail"/>
  <xsd:element name="calle" type="tipoNombre"/>
  <xsd:element name="ciudad" type="tipoNombre"/>
  <xsd:element name="provincia" type="tipoNombre"/>
  <xsd:element name="codigo_postal" type="tipoPostal"/>
  <xsd:element name="pais" type="tipoNombre"/>
</xsd:schema>