ejercicios xsd indivisuales/tarea4/personas.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="fechaNumero">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])\/(01|03|05|07|08|10|12)\/(19[0-9]{2}|20[0-9][0-9])"/>
			<xsd:pattern value="(0[1-9]|[1-2][0-9]|30)\/(04|06|09|11)\/(19[0-9]{2}|20[0-9][0-9])"/>
			<xsd:pattern value="(0[1-9]|[1-2][0-9])\/02\/(19[0-9]{2}|20[0-9][0-9])"/>
		</xsd:restriction>
	</xsd:simpleType>
    <xsd:simpleType name="tipotlf">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(9|7|6)[0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>
        <xsd:simpleType name="secsocial">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{13}"/>
		</xsd:restriction>
	</xsd:simpleType>
    <xsd:element name="lista_de_personas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="persona" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string" />
                            <xsd:element name="fechanacimiento" type="fechaNumero" />
                            <xsd:element name="telefono" maxOccurs="unbounded" type="tipotlf" />
                            <xsd:element name="sexo" minOccurs="0" />
                            <xsd:element name="numeroseguridadsocial" minOccurs="0" type="secsocial" />
                        </xsd:sequence>
                    <xsd:attribute name="nacionalidad" use="required" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>