alternativa/alternativaVentas.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="tipoPrecio">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-9]€" />
			<xsd:pattern value="[1-9][0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}\.[0-9]{3}€" />
			<xsd:pattern value="[1-9],[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9]\.[0-9]{3},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}\.[0-9]{3},[0-9]{1,2}€" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoCodigo">
		<xsd:restriction base="tipoVacio">
			<xsd:pattern value="[1-9][0-9]{1,8}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoVacio">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="0" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoProducto">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(Placa base|Procesador|Disco duro|Tarjeta grafica|Memoria RAM|Disquetera|Multilector|Tarjeta sonido|Torre|Ventilador|Fuente alimentacion|Cables internos|hub/switch|Puntos de acceso|Router|Tarjeta red|Armario rack|Telefonos VoIP|Cable|Paneles parcheo|Sistemas Tolerantes A Fallos|Sistemas Copias Seguridad|Sistemas Cifrado Datos)" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoCaracteristica">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[ 0-9'\-a-zA-ZñáéíóúÁÉÍÓÚ\(\)/:]+" />
		</xsd:restriction>
	</xsd:simpleType>
  <xsd:simpleType name="tipoBooleana">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(Si|SI|si|No|NO|no)" />
		</xsd:restriction>
	</xsd:simpleType>
  <xsd:simpleType name="tipoImagen">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z1-9]\.(jpg|png)" />
		</xsd:restriction>
	</xsd:simpleType>
  <xsd:element name="ventas">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="componente" maxOccurs="unbounded" />
        <xsd:element ref="servicio" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="componente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="codigo"/>
        <xsd:element ref="precio"/>
        <xsd:element ref="stock"/>
        <xsd:element ref="minimo"/>
        <xsd:element ref="vendidos"/>
      </xsd:sequence>
      <xsd:attribute name="tipo" type="tipoProducto" use="required"/>
      <xsd:attribute name="marca" type="xsd:string" use="required"/>
      <xsd:attribute name="modelo" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="servicio">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="codigo"/>
        <xsd:element ref="precio"/>
        <xsd:element ref="vendidos"/>
      </xsd:sequence>
      <xsd:attribute name="tipo" type="tipoProducto" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="codigo">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="tipoVacio">
          <xsd:attribute name="producto" type="xsd:integer" use="optional"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="precio" type="tipoPrecio"/>
  <xsd:element name="stock" type="xsd:positiveInteger"/>
  <xsd:element name="minimo" type="xsd:positiveInteger"/>
  <xsd:element name="vendidos" type="xsd:positiveInteger"/>
</xsd:schema>