alternativa/alternativaCatalogo.xsd

<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="tipoPrecio">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-9]€" />
			<xsd:pattern value="[1-9][0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}\.[0-9]{3}€" />
			<xsd:pattern value="[1-9],[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9]\.[0-9]{3},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3},[0-9]{1,2}€" />
			<xsd:pattern value="[1-9][0-9]{1,2}\.[0-9]{3}\.[0-9]{3},[0-9]{1,2}€" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoCodigo">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-9][0-9]{1,8}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoVacio">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="0" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoProducto">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(Placa base|Procesador|Disco duro|Tarjeta grafica|Memoria RAM|Disquetera|Multilector|Tarjeta sonido|Torre|Ventilador|Fuente alimentacion|Cables internos|hub/switch|Puntos de acceso|Router|Tarjeta red|Armario rack|Telefonos VoIP|Cable|Paneles parcheo|Sistemas Tolerantes a Fallos|Sistemas Copias Seguridad|Sistemas Cifrado Datos)" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoCaracteristica">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[ 0-9'\-a-zA-ZñáéíóúÁÉÍÓÚ\(\)/:]+" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoBooleana">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(Si|SI|si|No|NO|no)" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoImagen">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z1-9]\.(jpg|png)" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="componente">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="descripcion" />
				<xsd:element ref="caracteristicas" />
				<xsd:element ref="codigo" />
				<xsd:element ref="precio" />
				<xsd:element ref="disponibilidad" />
				<xsd:element ref="foto" />
			</xsd:sequence>
			<xsd:attribute name="tipo" type="tipoProducto" use="required" />
			<xsd:attribute name="marca" type="xsd:string" use="required" />
			<xsd:attribute name="modelo" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="servicio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="modelo" />
				<xsd:element ref="descripcion" />
				<xsd:element ref="codigo" />
				<xsd:element ref="precio" />
			</xsd:sequence>
			<xsd:attribute name="tipo" type="tipoCaracteristica" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="catalogo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="componente" maxOccurs="unbounded" />
				<xsd:element ref="servicio" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="PK">
			<xsd:selector xpath="catalogo/componente" />
			<xsd:field xpath="@codigo" />
		</xsd:key>
	</xsd:element>
	<xsd:element name="caracteristica">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="tipo" type="tipoCaracteristica" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="descripcion" type="xsd:string" />
	<xsd:element name="caracteristicas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="caracteristica" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="codigo">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="tipoVacio">
					<xsd:attribute name="producto" type="xsd:integer" use="required" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="precio" type="tipoPrecio" />
	<xsd:element name="disponibilidad">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="tipoVacio">
					<xsd:attribute name="stock" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="foto">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="tipoVacio">
					<xsd:attribute name="src" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="modelo" type="tipoCaracteristica" />
</xsd:schema>